<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base:11.6.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-11.6.0.aar/ce1febaa9f3c667f2f93c8d953a10087/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-11.6.0.aar/ce1febaa9f3c667f2f93c8d953a10087/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>